# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wake_queues mac80211
alias symbol:iwl_notification_wait_notify iwlwifi
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:__tracepoint_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:iwl_drv_switch_op_mode iwlwifi
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:iwl_opmode_register iwlwifi
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:__iwl_dbg iwlwifi
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:ieee80211_queue_work mac80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:__iwl_warn iwlwifi
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:ieee80211_restart_hw mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:iwl_tm_gnl_send_msg iwlwifi
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:backport_dev_coredumpm compat
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:iwl_dnt_dispatch_collect_interface_monitor iwlwifi
alias symbol:backport_dependency_symbol compat
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:iwl_dnt_dev_if_read_sram iwlwifi
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:iwl_remove_notification iwlwifi
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:iwl_read_prph iwlwifi
alias symbol:cfg80211_cac_event cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:iwl_dnt_dispatch_collect_ucode_message iwlwifi
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:__tracepoint_iwlwifi_dev_tx iwlwifi
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:cfg80211_ch_switch_failed_notify cfg80211
alias symbol:__iwl_crit iwlwifi
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:mac80211_ieee80211_rx mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:__tracepoint_iwlwifi_err iwlwifi
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:__tracepoint_iwlwifi_dev_iowrite8 iwlwifi
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:iwl_write_prph iwlwifi
alias symbol:iwl_dnt_dispatch_handle_nic_err iwlwifi
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:__iwl_info iwlwifi
alias symbol:__tracepoint_iwlwifi_dev_iowrite32 iwlwifi
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:iwl_dnt_dev_if_read_rx iwlwifi
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:__tracepoint_iwlwifi_info iwlwifi
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:__tracepoint_iwlwifi_dev_ucode_error iwlwifi
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:__tracepoint_iwlwifi_crit iwlwifi
alias symbol:iwl_phy_db_get_section_data iwlwifi
alias symbol:iwl_drv_get_dev_container iwlwifi
alias symbol:bridge_tunnel_header cfg80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:wiphy_unregister cfg80211
alias symbol:__tracepoint_iwlwifi_dev_rx iwlwifi
alias symbol:iwl_dnt_free iwlwifi
alias symbol:ieee80211_wake_queue mac80211
alias symbol:iwl_poll_bit iwlwifi
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:__tracepoint_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:backport_of_property_count_elems_of_size compat
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_napi_add mac80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:__iwl_err iwlwifi
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:backport_dev_coredumpv compat
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:backport_devm_kstrdup compat
alias symbol:rfc1042_header cfg80211
alias symbol:__tracepoint_iwlwifi_dev_ioread32 iwlwifi
alias symbol:ieee80211_free_hw mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:ieee80211_request_smps mac80211
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:iwl_dnt_start iwlwifi
alias symbol:__tracepoint_iwlwifi_dev_ucode_event iwlwifi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:iwl_wait_notification iwlwifi
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:iwl_nvm_check_version iwlwifi
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:__tracepoint_iwlwifi_dbg iwlwifi
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:iwl_dnt_init iwlwifi
alias symbol:__tracepoint_iwlwifi_warn iwlwifi
