
# begin build properties
# autogenerated by buildinfo.sh
ro.product.oem=ASUS
ro.tether.denied=
ro.build.asus.version=4.6.5.0
ro.build.asus.sku=WW
ro.build.csc.version=WW_Z300CG_V4.6.5_20160419
ro.build.id=LRX22G
ro.build.display.id=LRX22G.WW_P021-V4.6.5-20160419
ro.build.version.incremental=WW_P021-V4.6.5-20160419
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.version.security_patch=2016-05-01
ro.build.version.base_os=
ro.build.date=Tue Apr 19 18:04:14 CST 2016
ro.build.date.utc=1461060254
ro.build.type=user
ro.build.user=android
ro.build.host=mec7
ro.build.tags=release-keys
ro.product.model=P021
ro.product.asus=P021
ro.product.brand=asus
ro.product.name=WW_P021
ro.product.device=P021
ro.epad.model=P021
ro.product.board=EeePad
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=sofia3g
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P021
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_P021-user 5.0.2 LRX22G WW_P021-V4.6.5-20160419 release-keys
ro.build.fingerprint=asus/WW_P021/P021:5.0.2/LRX22G/WW_P021-V4.6.5-20160419:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.app.version=044030547_201506290108
ro.asus.ui=1.0
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
persist.audio.log=0
drm.service.enabled=true
wifi.interface=wlan0
ro.opengles.version=131072
ro.sf.lcd_density=160
persist.sys.media.use-awesome=true
debug.hwui.render_dirty_regions=false
sys.hwc.compose_policy=6
sys.hwc.enable=1
ro.sofia_ota=true
ro.config.low_ram=false
ro.adb.secure=1
ro.contact.simtype=1
ro.camera.sound.forced=0
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.build.asus.hasActiveStylus=true
ro.build.asus.version.pensdk=2
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r3
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.telproviders.debug=0
persist.asus.cb.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
persist.asus.zenmotion.vendor=Bosch
persist.asussensor.flick_type=3
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
