#
#       Express a curve as 4 consecutive index and attenuation pairs. Where an
#       index is an integer ranged from 0 to 100; a attenuation is a float-point
#       value no larger than 0.00.
#
#       A case defines at which situations will this curve be applied, a proper
#       case must declare both stream type and device categorie.
#
#       Available stream_types:
#               VOICE_CALL, SYSTEM, RING, MUSIC, ALARM, NOTIFICATION, BLUETOOTH_SCO,
#               ENFORCED_AUDIBLE, DTMF, TTS
#
#       Available device_categories:
#               SPEAKER, EARPIECE, HEADSET
#
#       You can also use '|' to concate multiple stream types or devices; define
#       multiple case blocks to specify distinct usecases is also possible.
#       E.g.
#               cases {
#                       stream_types RING|ALARM
#                       device_categories SPEAKER
#               }
#               cases {
#                       stream_types NOTIFICATION
#                       device_categories HEADSET
#               }
#
# Any line starts with # is ignored, use this to comment anywhere.

# This unique section MUST exist
asus_volume_curves {
        # This name is just for human reading.
        asus_media_speaker {
                points {
                        1      -50.0
                       35      -18.0
                       65      -7.0
                       100     0.0
                }
                cases {
                        stream_types MUSIC
                        device_categories SPEAKER
                }
        }
        asus_media_headset {
                points {
                        1      -56.0
                       35      -35.0
                       65      -20.0
                       100     0.0
                }
                cases {
                        stream_types MUSIC
                        device_categories HEADSET
                }
        }		
}

